# blockfarmeditor

./: .gitignore  .gitmodules  BlockFarmEditor.sln  BlockFarmEditor.slnx  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  readme.md  umbraco-marketplace.json
.agents/skills/: blockfarmeditor-release.md  blockfarmeditor-versioning.md
.github/: copilot-instructions-frontend.md  copilot-instructions.md
BlockFarmEditor/: BlockFarmEditor.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
BlockFarmEditor/Properties/: launchSettings.json
BlockFarmEditor/Views/: Test.cshtml  layout.cshtml  pageBuilder.cshtml
BlockFarmEditor/Views/Partials/: .gitignore
RichTextBlock/: BlockFarmEditor.Block.RichText.csproj  BlockFarmEditor.RichTextBlock.RCL.sln
RichTextBlock/Components/Blocks/RichTextEditor/: RichTextEditor.cshtml  RichTextEditorProperties.cs
src/BlockFarmEditor.ClientScripts.RCL/: .gitignore  BlockFarmEditor.ClientScripts.RCL.csproj  BlockFarmEditor.ClientScripts.RCL.sln  README.md  build-frontend.ps1  build-frontend.sh
src/BlockFarmEditor.ClientScripts.RCL/block-editor/: README.md  package-lock.json  package.json  vite.config.ts
src/BlockFarmEditor.ClientScripts.RCL/block-editor/src/: front-end-elements.ts  index.css
src/BlockFarmEditor.ClientScripts.RCL/block-editor/src/components/: AddBlock.ts  Block.ts  BlockActions.ts  BlockElement.ts  BlockLayerItem.ts  BlockLayers.ts  BlockProperties.ts
src/BlockFarmEditor.ClientScripts.RCL/block-editor/src/helpers/: Actions.ts  GlobalListeners.ts
src/BlockFarmEditor.ClientScripts.RCL/block-editor/src/models/: RenderedBlock.ts
src/BlockFarmEditor.ClientScripts.RCL/definitions-workspace/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/BlockFarmEditor.ClientScripts.RCL/definitions-workspace/src/: definitions-workspace.ts  element-condition.ts
src/BlockFarmEditor.ClientScripts.RCL/helpers/: GuidHelper.ts  UrlHelper.ts
src/BlockFarmEditor.ClientScripts.RCL/models/: BlockDefinition.ts  BlockDefinitions.ts  BlockFarmEditorBlockDefinition.ts  IBuilderProperties.ts  IContainerDefinition.ts  Layout.ts  PageDefinition.ts
src/BlockFarmEditor.ClientScripts.RCL/property-editor/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/BlockFarmEditor.ClientScripts.RCL/property-editor/src/: blockfarmeditor-editor.ts
src/BlockFarmEditor.ClientScripts.RCL/property-editor/src/components/: blockfarmeditor-add-block.ts  blockfarmeditor-modal.ts  blockfarmeditor-properties.ts  blockfarmeditor-save-layout.ts  blockfarmeditor-use-layout.ts
src/BlockFarmEditor.ClientScripts.RCL/property-editor/src/tokens/: add-block-modal.token.ts  block-properties-modal.token.ts  blockfarm-editor-modal.token.ts  save-layout-modal.token.ts  use-layout-modal.token.ts
src/BlockFarmEditor.ClientScripts.RCL/settings-dashboard/: ReadMe.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/BlockFarmEditor.ClientScripts.RCL/settings-dashboard/src/: settings-dashboard.ts
src/BlockFarmEditor.ClientScripts.RCL/settings-dashboard/src/components/: bf-export-modal.ts  bf-import-modal.ts
src/BlockFarmEditor.ClientScripts.RCL/settings-dashboard/src/tokens/: export-modal.token.ts  import-modal.token.ts
src/BlockFarmEditor.ClientScripts.RCL/wwwroot/: .gitignore  umbraco-package.json
src/BlockFarmEditor.USync/: BlockFarmEditor.USync.csproj  README.md
src/BlockFarmEditor.USync/BlockFarmEditorDefinitions/: BlockFarmEditorDefinitionSerializer.cs  BlockFarmEditorDefinitionUsyncHandler.cs
src/BlockFarmEditor.USync/BlockFarmEditorLayouts/: BlockFarmEditorLayoutSerializer.cs  BlockFarmEditorLayoutUsyncHandler.cs
src/BlockFarmEditor.Umbraco/: BlockFarmEditor.Umbraco.csproj  BlockFarmEditorRegister.cs
src/BlockFarmEditor.Umbraco.Core/: BlockFarmEditor.Umbraco.Core.csproj  readme.md
src/BlockFarmEditor.Umbraco.Core/Attributes/: BlockFarmEditorConfigurationAttribute.cs  BlockFarmEditorDefinitionAttribute.cs
src/BlockFarmEditor.Umbraco.Core/DTO/: BlockFarmEditorDefinitionDTO.cs  BlockFarmEditorExportPackageDTO.cs  BlockFarmEditorLayoutDTO.cs  ContentTypeExportDTO.cs  DataTypeExportDTO.cs  ImportResultDTO.cs  PartialViewExportDTO.cs
src/BlockFarmEditor.Umbraco.Core/Database/BlockFarmEditorDefinitions/: BlockFarmEditorDefinitionTable.cs  BlockFarmEditorDefinitionTableDeletedAt.cs
src/BlockFarmEditor.Umbraco.Core/Database/BlockFarmEditorLayouts/: BlockFarmEditorLayoutTable.cs
src/BlockFarmEditor.Umbraco.Core/Interfaces/: IBlockDefinitionService.cs  IBlockFarmEditorContext.cs  IBlockFarmEditorDefinitionService.cs  IBlockFarmEditorExportService.cs  IBlockFarmEditorLayoutService.cs  IBlockFarmEditorRenderService.cs  IFolderStructureService.cs
src/BlockFarmEditor.Umbraco.Core/Models/: BlockFarmEditorContainerScope.cs  BlockFarmEditorDefinitionExpanded.cs
src/BlockFarmEditor.Umbraco.Core/Models/BuilderModels/: BlockDefinition.cs  BlockFarmEditorPropertyEditorModel.cs  BlockFarmEditorPropertyGroupModel.cs  IContainerDefinition.cs  PageDefinition.cs
src/BlockFarmEditor.Umbraco.Core/Models/ConfigModels/: BlockFarmEditorConfigItem.cs  DropdownEditorConfigItem.cs  IBlockFarmEditorConfig.cs
src/BlockFarmEditor.Umbraco/Controllers/: BlockFarmEditorController.cs  BlockFarmEditorDefinitionController.cs  BlockFarmEditorLayoutController.cs
src/BlockFarmEditor.Umbraco/TagHelpers/: BlockAreaTagHelper.cs  RegisterBlockFarmEditorTagHelper.cs
